# Работа с таблицами

In [2]:
import pandas as pd

Снова работаем с *датасетом* про велосипеды.

In [3]:
bikes = pd.read_csv('data/BikeData.csv')
print(bikes.shape)
bikes.head()

(8760, 12)

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2
0,01/12/2017,0,-5.2,37,2.2,0.0,0.0,Winter,No Holiday,Yes,207,50
1,01/12/2017,1,-5.5,38,0.8,0.0,0.0,Winter,No Holiday,Yes,139,80
2,01/12/2017,2,-6.0,39,1.0,0.0,0.0,Winter,No Holiday,Yes,22,140
3,01/12/2017,3,-6.2,40,0.9,0.0,0.0,Winter,No Holiday,Yes,43,105
4,01/12/2017,4,-6.0,36,2.3,0.0,0.0,Winter,No Holiday,Yes,59,38

In [4]:
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             8760 non-null   object
 1   Hour             8760 non-null   int64
 2   Temperature      8581 non-null   float64
 3   Humidity         8760 non-null   int64
 4   Wind speed       8760 non-null   float64
 5   Rainfall         8760 non-null   float64
 6   Snowfall         8760 non-null   float64
 7   Seasons          8760 non-null   object
 8   Holiday          8760 non-null   object
 9   Functioning Day  8760 non-null   object
 10  Partner 1        8760 non-null   int64
 11  Partner 2        8760 non-null   int64
dtypes: float64(4), int64(4), object(4)
memory usage: 821.4+ KB

Применим метод, который мы видели раньше, `.describe()`, чтобы быстро получить важные расчёты и статистики для **числовых** колонок.

In [5]:
bikes.describe()

,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Partner 1,Partner 2
count,8760.000000,8581.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000,8760.000000
mean,11.500000,12.878557,58.226256,1.724909,0.148687,0.075068,345.656507,350.925571
std,6.922582,11.955551,20.362413,1.036300,1.128193,0.436746,415.816299,425.687048
min,0.000000,-17.800000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,5.750000,3.400000,42.000000,0.900000,0.000000,0.000000,57.000000,56.000000
50%,11.500000,13.700000,57.000000,1.500000,0.000000,0.000000,186.000000,182.000000
75%,17.250000,22.500000,74.000000,2.300000,0.000000,0.000000,487.000000,499.250000
max,23.000000,39.400000,98.000000,7.400000,35.000000,8.800000,3101.000000,3039.000000

# Создаем новые переменные

Часто при анализе данных полезно создавать новые, вторичные столбцы, на основе имеющихся.  

Здесь мы создаём столбец с общим количеством взятых в прокат велосипедов.

In [6]:
bikes['Rental Count'] = bikes['Partner 1'] + bikes['Partner 2']

In [7]:
bikes.tail()

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2,Rental Count
8755,30/11/2018,19,4.2,34,2.6,0.0,0.0,Autumn,No Holiday,Yes,467,177,644
8756,30/11/2018,20,3.4,37,2.3,0.0,0.0,Autumn,No Holiday,Yes,296,63,359
8757,30/11/2018,21,2.6,39,0.3,0.0,0.0,Autumn,No Holiday,Yes,571,665,1236
8758,30/11/2018,22,2.1,41,1.0,0.0,0.0,Autumn,No Holiday,Yes,171,457,628
8759,30/11/2018,23,1.9,43,1.3,0.0,0.0,Autumn,No Holiday,Yes,442,401,843

**Формат дат**

Нередко в датасетах нам оказываются доступны даты.
    В программировании такой тип данных, предусматривающий ещё и время, часто назван `datetime`.

Работа с датами может быть удобной, если использовать специальные методы pandas.

Чтобы перевести значения в колонке в специальный тип `datetime`, с которым потом удобнее работать, нужно из библиотеки `pandas` вызвать функцию `datetime`.

Но если запустить код ниже, то получим много предупреждений от библиотеки. 
     Формат, в котором в столбце была записана дата, мы не указали и она пытается разобраться сама.
     
Укажем, что наша дата в формате `DD/MM/YYYY` аргументом `dayfirst=True`

In [ ]:
pd.to_datetime(bikes['Date'])

In [18]:
pd.to_datetime(bikes['Date'], dayfirst=True)

0      2017-12-01
1      2017-12-01
2      2017-12-01
3      2017-12-01
4      2017-12-01
          ...
8755   2018-11-30
8756   2018-11-30
8757   2018-11-30
8758   2018-11-30
8759   2018-11-30
Name: Date, Length: 8760, dtype: datetime64[ns]

Обратите внимание на тип данных, это `datetime`.
    Из такой колонки теперь можно получать полезные вещи (будет техническая тонкость, сперва понадобится написать `.dt`).
    Например, **месяц**:

In [23]:
pd.to_datetime(bikes['Date'], dayfirst=True).dt.month

0       12
1       12
2       12
3       12
4       12
        ..
8755    11
8756    11
8757    11
8758    11
8759    11
Name: Date, Length: 8760, dtype: int64

**Год**:

In [24]:
pd.to_datetime(bikes['Date'], dayfirst=True).dt.year

0       2017
1       2017
2       2017
3       2017
4       2017
        ...
8755    2018
8756    2018
8757    2018
8758    2018
8759    2018
Name: Date, Length: 8760, dtype: int64

**День недели** в эту дату!

In [27]:
pd.to_datetime(bikes['Date'], dayfirst=True).dt.day_name()

0       Friday
1       Friday
2       Friday
3       Friday
4       Friday
         ...
8755    Friday
8756    Friday
8757    Friday
8758    Friday
8759    Friday
Name: Date, Length: 8760, dtype: object

(это случайность, тут не всё пятницы...)

Обновим, наконец, эту колонку в таблице

In [28]:
bikes['Date'] = pd.to_datetime(bikes['Date'], dayfirst=True)

In [29]:
bikes

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2,Rental Count
0,2017-12-01,0,-5.2,37,2.2,0.0,0.0,Winter,No Holiday,Yes,207,50,257
1,2017-12-01,1,-5.5,38,0.8,0.0,0.0,Winter,No Holiday,Yes,139,80,219
2,2017-12-01,2,-6.0,39,1.0,0.0,0.0,Winter,No Holiday,Yes,22,140,162
3,2017-12-01,3,-6.2,40,0.9,0.0,0.0,Winter,No Holiday,Yes,43,105,148
4,2017-12-01,4,-6.0,36,2.3,0.0,0.0,Winter,No Holiday,Yes,59,38,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2018-11-30,19,4.2,34,2.6,0.0,0.0,Autumn,No Holiday,Yes,467,177,644
8756,2018-11-30,20,3.4,37,2.3,0.0,0.0,Autumn,No Holiday,Yes,296,63,359
8757,2018-11-30,21,2.6,39,0.3,0.0,0.0,Autumn,No Holiday,Yes,571,665,1236
8758,2018-11-30,22,2.1,41,1.0,0.0,0.0,Autumn,No Holiday,Yes,171,457,628
8759,2018-11-30,23,1.9,43,1.3,0.0,0.0,Autumn,No Holiday,Yes,442,401,843

Тип данных теперь `datetime`:

In [30]:
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Date             8760 non-null   datetime64[ns]
 1   Hour             8760 non-null   int64
 2   Temperature      8581 non-null   float64
 3   Humidity         8760 non-null   int64
 4   Wind speed       8760 non-null   float64
 5   Rainfall         8760 non-null   float64
 6   Snowfall         8760 non-null   float64
 7   Seasons          8760 non-null   object
 8   Holiday          8760 non-null   object
 9   Functioning Day  8760 non-null   object
 10  Partner 1        8760 non-null   int64
 11  Partner 2        8760 non-null   int64
 12  Rental Count     8760 non-null   int64
dtypes: datetime64[ns](1), float64(4), int64(5), object(3)
memory usage: 889.8+ KB

In [31]:
bikes[bikes['Date'].dt.year == 2017]

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2,Rental Count
0,2017-12-01,0,-5.2,37,2.2,0.0,0.0,Winter,No Holiday,Yes,207,50,257
1,2017-12-01,1,-5.5,38,0.8,0.0,0.0,Winter,No Holiday,Yes,139,80,219
2,2017-12-01,2,-6.0,39,1.0,0.0,0.0,Winter,No Holiday,Yes,22,140,162
3,2017-12-01,3,-6.2,40,0.9,0.0,0.0,Winter,No Holiday,Yes,43,105,148
4,2017-12-01,4,-6.0,36,2.3,0.0,0.0,Winter,No Holiday,Yes,59,38,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...
739,2017-12-31,19,0.0,31,2.2,0.0,0.0,Winter,Holiday,Yes,82,105,187
740,2017-12-31,20,-1.0,32,0.9,0.0,0.0,Winter,Holiday,Yes,93,91,184
741,2017-12-31,21,-1.6,35,1.0,0.0,0.0,Winter,Holiday,Yes,47,67,114
742,2017-12-31,22,-2.1,36,1.7,0.0,0.0,Winter,Holiday,Yes,108,143,251
743,2017-12-31,23,-2.6,40,0.6,0.0,0.0,Winter,Holiday,Yes,110,38,148

Большинство наблюдений за часы и дни 2018 года:

In [33]:
bikes[bikes['Date'].dt.year == 2018].shape

(8016, 13)

Засчёт даты можем понимать день недели и фильтровать и анализировать данные по нему (хотя в таблице отдельно его не было!):

In [34]:
bikes[bikes['Date'].dt.day_name() == 'Tuesday']

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2,Rental Count
96,2017-12-05,0,-6.1,42,2.6,0.0,0.0,Winter,No Holiday,Yes,46,170,216
97,2017-12-05,1,-6.5,41,2.8,0.0,0.0,Winter,No Holiday,Yes,50,85,135
98,2017-12-05,2,-6.8,41,2.5,0.0,0.0,Winter,No Holiday,Yes,29,104,133
99,2017-12-05,3,-6.9,39,2.0,0.0,0.0,Winter,No Holiday,Yes,39,8,47
100,2017-12-05,4,-7.2,34,3.0,0.0,0.0,Winter,No Holiday,Yes,18,22,40
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8683,2018-11-27,19,9.3,52,2.7,0.0,0.0,Autumn,No Holiday,Yes,49,666,715
8684,2018-11-27,20,8.3,39,1.6,0.0,0.0,Autumn,No Holiday,Yes,492,413,905
8685,2018-11-27,21,7.5,35,1.8,0.0,0.0,Autumn,No Holiday,Yes,529,529,1058
8686,2018-11-27,22,6.6,33,2.1,0.0,0.0,Autumn,No Holiday,Yes,18,629,647
8687,2018-11-27,23,5.8,34,2.6,0.0,0.0,Autumn,No Holiday,Yes,396,376,772

Знает ли он какой день был 32 июня? А 29 февраля 2018 года?

In [23]:
df_dates = pd.DataFrame()
df_dates['dates'] = ['32/06/2020', '29/02/2018']
df_dates

        dates
0  32/06/2020
1  29/02/2018

In [24]:
pd.to_datetime(df_dates['dates'], dayfirst=True).dt.day_name()

DateParseError: Invalid date specified (32/6) present at position 0

Нет, не допускает некорректных дат.

Отфильтруем данные и поймём, сколько в среднем брали велосипедов в воскресенье:

In [35]:
bikes[bikes['Date'].dt.day_name() == 'Sunday']['Rental Count'].mean()

623.9647435897435

Сколько в среднем берут велосипедов в час в какой день недели?

In [ ]:
# ваш код

Пусть `'Functioning Day'` будет `True` / `False`

In [31]:
bikes[bikes['Functioning Day'] == 'No'].shape

(295, 13)

Чтобы `Yes` стало `True`, а всё остальное (по сути лишь `No`) стало False, можно просто сделать условие `== "Yes"`:

In [36]:
bikes['Functioning Day'] = (bikes['Functioning Day'] == 'Yes')

То же сделаем с переменной `Holiday` &mdash; праздничный день или нет:

In [37]:
bikes['Holiday'].unique()

array(['No Holiday', 'Holiday'], dtype=object)

In [38]:
bikes['Holiday'] = (bikes['Holiday'] == 'Holiday')

In [39]:
bikes

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2,Rental Count
0,2017-12-01,0,-5.2,37,2.2,0.0,0.0,Winter,False,True,207,50,257
1,2017-12-01,1,-5.5,38,0.8,0.0,0.0,Winter,False,True,139,80,219
2,2017-12-01,2,-6.0,39,1.0,0.0,0.0,Winter,False,True,22,140,162
3,2017-12-01,3,-6.2,40,0.9,0.0,0.0,Winter,False,True,43,105,148
4,2017-12-01,4,-6.0,36,2.3,0.0,0.0,Winter,False,True,59,38,97
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2018-11-30,19,4.2,34,2.6,0.0,0.0,Autumn,False,True,467,177,644
8756,2018-11-30,20,3.4,37,2.3,0.0,0.0,Autumn,False,True,296,63,359
8757,2018-11-30,21,2.6,39,0.3,0.0,0.0,Autumn,False,True,571,665,1236
8758,2018-11-30,22,2.1,41,1.0,0.0,0.0,Autumn,False,True,171,457,628
8759,2018-11-30,23,1.9,43,1.3,0.0,0.0,Autumn,False,True,442,401,843

Когда прокаты не работали, велосипеды брали?

In [41]:
bikes[~bikes['Functioning Day']]

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2,Rental Count
3144,2018-04-11,0,14.4,82,4.6,0.0,0.0,Spring,False,False,0,0,0
3145,2018-04-11,1,13.6,81,3.6,0.0,0.0,Spring,False,False,0,0,0
3146,2018-04-11,2,NaN,80,3.9,0.0,0.0,Spring,False,False,0,0,0
3147,2018-04-11,3,11.6,81,3.1,0.0,0.0,Spring,False,False,0,0,0
3148,2018-04-11,4,10.2,83,3.5,0.0,0.0,Spring,False,False,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8251,2018-11-09,19,11.9,71,2.7,0.0,0.0,Autumn,False,False,0,0,0
8252,2018-11-09,20,11.9,72,2.5,0.0,0.0,Autumn,False,False,0,0,0
8253,2018-11-09,21,11.4,74,1.9,0.0,0.0,Autumn,False,False,0,0,0
8254,2018-11-09,22,11.2,75,1.7,0.0,0.0,Autumn,False,False,0,0,0
8255,2018-11-09,23,10.9,76,1.2,0.0,0.0,Autumn,False,False,0,0,0

In [42]:
bikes[(~bikes['Functioning Day']) &
      (bikes['Rental Count'] > 0)]

Empty DataFrame
Columns: [Date, Hour, Temperature, Humidity, Wind speed, Rainfall, Snowfall, Seasons, Holiday, Functioning Day, Partner 1, Partner 2, Rental Count]
Index: []

In [43]:
bikes[~bikes['Functioning Day']]["Rental Count"].mean()

0.0

Нет, не брали, прокат же не работал...

Может выглядеть странно, но так мы проверили, что правильно поняли данные и что они корректны.

### Группировка данных &mdash; `.groupby()`, `.value_counts()`

Полезно бывает узнать для колонки, как часто какие значения в ней встречаются.

In [4]:
bikes["Holiday"].value_counts()

No Holiday    8328
Holiday        432
Name: Holiday, dtype: int64

Если это нужно узнать для нескольких колонок или нужно что-то более сложное, чем подсчёт по количеству, или же надо группировать по одной колонке, а считать по другой, то используется `.groupby()`

In [7]:
bikes.groupby(["Holiday", "Seasons"])[["Partner 1", "Partner 2"]].mean()

                     Partner 1   Partner 2
Holiday    Seasons
Holiday    Autumn   353.091667  356.983333
           Spring   301.680556  359.527778
           Summer   458.125000  390.958333
           Winter    77.203125   76.328125
No Holiday Autumn   401.429748  414.796996
           Spring   360.782303  370.162453
           Summer   509.267130  508.867130
           Winter   115.775915  114.838415

In [18]:
holiday_seasons_count = bikes.groupby(["Holiday", "Seasons"])[["Partner 1", "Partner 2"]].sum()

In [19]:
holiday_seasons_count

                    Partner 1  Partner 2
Holiday    Seasons
Holiday    Autumn       42371      42838
           Spring       21721      25886
           Summer       21990      18766
           Winter       14823      14655
No Holiday Autumn      828551     856141
           Spring      770631     790667
           Summer     1100017    1099153
           Winter      227847     226002

In [14]:
bikes.loc[
    (bikes["Holiday"] == "No Holiday") & (bikes["Seasons"] == "Autumn"),
    "Partner 1"
].sum()

828551

### Вспоминаем про функции

In [45]:
def currency_converter(rub):
    return round(rub / 74.73,2)

currency_converter(1000)

13.38

In [46]:
amounts = [1000, 2000, 4214, 12321]
print(list(map(currency_converter, amounts)))

[13.38, 26.76, 56.39, 164.87]

In [47]:
print(list(map(lambda x: round(x / 74.73,2), amounts)))

[13.38, 26.76, 56.39, 164.87]

`lambda` - ключевое слово для создания одноразовой безымянной функции

Записывается так: `lambda <переменные> : <тело функции>`

Тело функции это одно выражение, которое что-то выдаёт.
    При этом писать `return` не нужно.

Бывает однострочный `if`, который всегда с `else`, похожий на `Если` в Excel:
    
    <результат_при_True> if <условие> else <результат_при_False>

In [ ]:
mynum = int(input())

comment = "со смыслом..." if mynum == 42 else "ок"

print(comment)

Оно может использоваться в лямбдах:

In [51]:
print(list(map(lambda x: 0 if x < 3000 else 1, amounts)))

[0, 0, 1, 1]

In [52]:
bikes['Holiday'].apply(lambda x: 1 if x == 'Holiday' else 0).sum()

0

(то, что выше можно сделать изящнее вот так:)

In [54]:
# (bikes["Holiday"] == "Holiday").sum()
# скорее так, раз это уже bool:

bikes["Holiday"].sum()

432

In [ ]:
# bikes[bikes['Holiday'] == 'Holiday'].shape

In [55]:
bikes.head()

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2,Rental Count
0,2017-12-01,0,-5.2,37,2.2,0.0,0.0,Winter,False,True,207,50,257
1,2017-12-01,1,-5.5,38,0.8,0.0,0.0,Winter,False,True,139,80,219
2,2017-12-01,2,-6.0,39,1.0,0.0,0.0,Winter,False,True,22,140,162
3,2017-12-01,3,-6.2,40,0.9,0.0,0.0,Winter,False,True,43,105,148
4,2017-12-01,4,-6.0,36,2.3,0.0,0.0,Winter,False,True,59,38,97

Создадим столбик для нормальной влажности.

In [56]:
bikes['Normal Humidity'] = bikes['Humidity'].apply(lambda x: 1 if x in range(40,61) else 0)

In [57]:
bikes

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 1,Partner 2,Rental Count,Normal Humidity
0,2017-12-01,0,-5.2,37,2.2,0.0,0.0,Winter,False,True,207,50,257,0
1,2017-12-01,1,-5.5,38,0.8,0.0,0.0,Winter,False,True,139,80,219,0
2,2017-12-01,2,-6.0,39,1.0,0.0,0.0,Winter,False,True,22,140,162,0
3,2017-12-01,3,-6.2,40,0.9,0.0,0.0,Winter,False,True,43,105,148,1
4,2017-12-01,4,-6.0,36,2.3,0.0,0.0,Winter,False,True,59,38,97,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2018-11-30,19,4.2,34,2.6,0.0,0.0,Autumn,False,True,467,177,644,0
8756,2018-11-30,20,3.4,37,2.3,0.0,0.0,Autumn,False,True,296,63,359,0
8757,2018-11-30,21,2.6,39,0.3,0.0,0.0,Autumn,False,True,571,665,1236,0
8758,2018-11-30,22,2.1,41,1.0,0.0,0.0,Autumn,False,True,171,457,628,1
8759,2018-11-30,23,1.9,43,1.3,0.0,0.0,Autumn,False,True,442,401,843,1

И характеристики температуры.

In [58]:
def get_temp_cat(temp):
    if temp < 0:
        return 'Freezing'
    elif temp < 15:
        return 'Chilly'
    elif temp < 26:
        return 'Nice'
    elif temp >= 26:
        return 'Hot'
    else:
        return temp

In [59]:
bikes['Temperature Category'] = bikes['Temperature'].apply(get_temp_cat)

In [60]:
bikes[['Temperature Category', 'Temperature']].tail()

     Temperature Category  Temperature
8755               Chilly          4.2
8756               Chilly          3.4
8757               Chilly          2.6
8758               Chilly          2.1
8759               Chilly          1.9

In [61]:
def windy(speed):
    if speed < 5:
        return False
    else:
        return True
    
bikes['Windy'] = bikes['Wind speed'].apply(windy)

In [62]:
bikes['Windy'].unique()

array([False,  True])

Можно в явном виде указать это как специальный тип колонок, категориальную величину.

In [64]:
bikes['Temperature Category'] = pd.Categorical(bikes['Temperature Category'])

In [65]:
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 16 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  8760 non-null   datetime64[ns]
 1   Hour                  8760 non-null   int64
 2   Temperature           8581 non-null   float64
 3   Humidity              8760 non-null   int64
 4   Wind speed            8760 non-null   float64
 5   Rainfall              8760 non-null   float64
 6   Snowfall              8760 non-null   float64
 7   Seasons               8760 non-null   object
 8   Holiday               8760 non-null   bool
 9   Functioning Day       8760 non-null   bool
 10  Partner 1             8760 non-null   int64
 11  Partner 2             8760 non-null   int64
 12  Rental Count          8760 non-null   int64
 13  Normal Humidity       8760 non-null   int64
 14  Temperature Category  8581 non-null   category
 15  Windy                 8760 non-null   bool
dtypes: bool(3), category(1), datetime64[ns](1), float64(4), int64(6), object(1)
memory usage: 855.8+ KB

In [66]:
bikes['Temperature Category'].cat.codes

0       1
1       1
2       1
3       1
4       1
       ..
8755    0
8756    0
8757    0
8758    0
8759    0
Length: 8760, dtype: int8

In [67]:
bikes['Temperature Category'].cat.categories

Index(['Chilly', 'Freezing', 'Hot', 'Nice'], dtype='object')

`np.where()`

In [68]:
import numpy as np

bikes['Good Weather'] = np.where(
    (bikes['Temperature Category'] == 'Nice')
    & (bikes['Normal Humidity'] == 1)
    & (bikes['Wind speed'] <= 5.4)
    & (bikes['Snowfall'] == 0)
    & (bikes['Rainfall'] == 0),
    1, 0
)

(конечно, всё можно было сделать с `DataFrame`'ом pandas, раз у нас таблица, но это полезно когда просто массивы numpy)

In [69]:
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  8760 non-null   datetime64[ns]
 1   Hour                  8760 non-null   int64
 2   Temperature           8581 non-null   float64
 3   Humidity              8760 non-null   int64
 4   Wind speed            8760 non-null   float64
 5   Rainfall              8760 non-null   float64
 6   Snowfall              8760 non-null   float64
 7   Seasons               8760 non-null   object
 8   Holiday               8760 non-null   bool
 9   Functioning Day       8760 non-null   bool
 10  Partner 1             8760 non-null   int64
 11  Partner 2             8760 non-null   int64
 12  Rental Count          8760 non-null   int64
 13  Normal Humidity       8760 non-null   int64
 14  Temperature Category  8581 non-null   category
 15  Windy                 8760 non-null   bool
 16  Good Weather          8760 non-null   int32
dtypes: bool(3), category(1), datetime64[ns](1), float64(4), int32(1), int64(6), object(1)
memory usage: 890.0+ KB

**Удаление**

Удаляем столбцы

In [70]:
bikes = bikes.drop('Partner 1', axis=1) # по умолчанию (axis=0) удаляет по индексу

In [71]:
bikes.head()

,Date,Hour,Temperature,Humidity,Wind speed,Rainfall,Snowfall,Seasons,Holiday,Functioning Day,Partner 2,Rental Count,Normal Humidity,Temperature Category,Windy,Good Weather
0,2017-12-01,0,-5.2,37,2.2,0.0,0.0,Winter,False,True,50,257,0,Freezing,False,0
1,2017-12-01,1,-5.5,38,0.8,0.0,0.0,Winter,False,True,80,219,0,Freezing,False,0
2,2017-12-01,2,-6.0,39,1.0,0.0,0.0,Winter,False,True,140,162,0,Freezing,False,0
3,2017-12-01,3,-6.2,40,0.9,0.0,0.0,Winter,False,True,105,148,1,Freezing,False,0
4,2017-12-01,4,-6.0,36,2.3,0.0,0.0,Winter,False,True,38,97,0,Freezing,False,0

In [72]:
del bikes['Partner 2'] # del - ключевое слово

In [73]:
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  8760 non-null   datetime64[ns]
 1   Hour                  8760 non-null   int64
 2   Temperature           8581 non-null   float64
 3   Humidity              8760 non-null   int64
 4   Wind speed            8760 non-null   float64
 5   Rainfall              8760 non-null   float64
 6   Snowfall              8760 non-null   float64
 7   Seasons               8760 non-null   object
 8   Holiday               8760 non-null   bool
 9   Functioning Day       8760 non-null   bool
 10  Rental Count          8760 non-null   int64
 11  Normal Humidity       8760 non-null   int64
 12  Temperature Category  8581 non-null   category
 13  Windy                 8760 non-null   bool
 14  Good Weather          8760 non-null   int32
dtypes: bool(3), category(1), datetime64[ns](1), float64(4), int32(1), int64(4), object(1)
memory usage: 753.1+ KB

### Сохраним данные

In [74]:
bikes.to_csv('data/BikesDataVars.csv', index=False)

Считает не совсем в тех типах... (если не указать специально)

In [75]:
df_csv = pd.read_csv('data/BikesDataVars.csv')
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  8760 non-null   object
 1   Hour                  8760 non-null   int64
 2   Temperature           8581 non-null   float64
 3   Humidity              8760 non-null   int64
 4   Wind speed            8760 non-null   float64
 5   Rainfall              8760 non-null   float64
 6   Snowfall              8760 non-null   float64
 7   Seasons               8760 non-null   object
 8   Holiday               8760 non-null   bool
 9   Functioning Day       8760 non-null   bool
 10  Rental Count          8760 non-null   int64
 11  Normal Humidity       8760 non-null   int64
 12  Temperature Category  8581 non-null   object
 13  Windy                 8760 non-null   bool
 14  Good Weather          8760 non-null   int64
dtypes: bool(3), float64(4), int64(5), object(3)
memory usage: 847.0+ KB

Pandas может работать с `excel`, если стоит дополнительный помощник на питоне, `openpyxl`.
     Если не установлен, то можно установить:

In [ ]:
# !pip install openpyxl

In [76]:
bikes.to_excel('data/BikesDataVars.xlsx', index=False)

In [77]:
df_xlsx = pd.read_excel('data/BikesDataVars.xlsx', index_col=False)
df_xlsx.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  8760 non-null   datetime64[ns]
 1   Hour                  8760 non-null   int64
 2   Temperature           8581 non-null   float64
 3   Humidity              8760 non-null   int64
 4   Wind speed            8760 non-null   float64
 5   Rainfall              8760 non-null   float64
 6   Snowfall              8760 non-null   float64
 7   Seasons               8760 non-null   object
 8   Holiday               8760 non-null   bool
 9   Functioning Day       8760 non-null   bool
 10  Rental Count          8760 non-null   int64
 11  Normal Humidity       8760 non-null   int64
 12  Temperature Category  8581 non-null   object
 13  Windy                 8760 non-null   bool
 14  Good Weather          8760 non-null   int64
dtypes: bool(3), datetime64[ns](1), float64(4), int64(5), object(2)
memory usage: 847.0+ KB

In [76]:
bikes.to_pickle('data/BikesDataVars.pkl')

In [77]:
df_pkl = pd.read_pickle('data/BikesDataVars.pkl')

In [78]:
df_pkl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Date                  8760 non-null   datetime64[ns]
 1   Hour                  8760 non-null   int64
 2   Temperature           8581 non-null   float64
 3   Humidity              8760 non-null   int64
 4   Wind speed            8760 non-null   float64
 5   Rainfall              8760 non-null   float64
 6   Snowfall              8760 non-null   float64
 7   Seasons               8760 non-null   object
 8   Holiday               8760 non-null   bool
 9   Functioning Day       8760 non-null   bool
 10  Rental Count          8760 non-null   int64
 11  Normal Humidity       8760 non-null   int64
 12  Temperature Category  8581 non-null   category
 13  Windy                 8760 non-null   bool
 14  Good Weather          8760 non-null   int64
dtypes: bool(3), category(1), datetime64[ns](1), float64(4), int64(5), object(1)
memory usage: 787.2+ KB

# Другая таблица
(это тренировка, с 4й группой не дошли)

In [80]:
df = pd.read_csv('data/metadata.tsv', sep='\t')
df.head()

,filename,author,author_birth_year,author_death_year,realname,title,source_title,colophon,first_book_publication,edition_year,firstprint_description,year
0,akhsharumov.kontsy_v_vodu.txt,"Ахшарумов, Николай Дмитриевич",1819,1893.0,NaN,Концы в воду,Тайна угрюмого дома. старый русский детектив. ...,"М.: Э, 2017",1872,2017,"Отечественные записки. 1872. №10—12,",1872
1,aksakov.detskiye_gody_bagrova_vnuka.txt,"Аксаков, Сергей Тимофеевич",1791,1859.0,NaN,Детские годы Багрова-внука,Детские годы Багрова-внука. [Для сред. шк. воз...,"Минск: Юнацтва, 1982",1858,1982,"Детские годы Багрова-внука, служащие продолжен...",1858
2,aksakov.semeynaya_khronika.txt,"Аксаков, Сергей Тимофеевич",1791,1859.0,NaN,Семейная хроника,"Собрание сочинений. [Под общ. ред., с вступ. с...","М.: Правда, 1966",1856,1966,"Семейная хроника и воспоминания, М.: Типографи...",1856
3,alekseyev.igra_sudby.txt,"Алексеев, Николай Николаевич",1871,1905.0,NaN,Игра судьбы,Игра судьбы. [Ист. роман]. Из эпохи царствован...,"М.: СКС, 1993",1913,1993,"Игра судьбы. Ист. роман Н.Н. Алексеева, Санкт-...",1913
4,alekseyev.lzhetsarevich.txt,"Алексеев, Николай Николаевич",1871,1905.0,NaN,Лжецаревич,Игра судьбы. [Ист. роман]. Из эпохи царствован...,"М.: СКС, 1993",1898,1993,Розы и тернии. Ист. роман в 2 ч. Н.Н. Алексеев...,1898

https://dataverse.pushdom.ru/file.xhtml?fileId=3591&version=2.0

Что лежит в колонке `realname`? Много ли не `NaN`? Посмотрим, в каких строках не `NaN`.

In [ ]:
# ваш код

Сделайте отдельный столбик с издательством.

In [ ]:
# ваш код

Всегда ли совпадает `first_book_publication` и `year`? Если да, удалите столбец `year`.

In [ ]:
# ваш код

Посчитатйте, сколько лет какой автор прожил.

In [ ]:
# ваш код